index.html
<!DOCTYPE html>
<html lang="en" ng-app="sam"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sam</title>
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Vollkorn:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="https://fontastic.s3.amazonaws.com/ef5VYE8UZ4D5zRPdjt5PyP/icons.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="main-section" ng-controller="PostController">
    <h1>Por que eu te amo tanto?</h1>
    <h2>Me perguntei isso todos os dias nos últimos 3 meses e aqui estão 100 dos meus motivos</h2><i class="icon-like-love-streamline"></i>
    <div class="carousel">
      <div class="carousel-header">
         
        {{post.date}}
        <div ng-click="prev()" class="carousel-control-left"><i class="icon-angle-left"></i></div>
        <div ng-click="next()" class="carousel-control-right"><i class="icon-angle-right"></i></div>
      </div>
      <div class="carousel-body">{{post.message}}</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/javascripts/app.js"></script>
</body>

src/views/index.jade
doctype html
html(lang="en", ng-app="")
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  title Melancia UI Framework
  link(rel="stylesheet", href="assets/stylesheets/style.css")
  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Vollkorn:300,400,600,700,800")
  link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800")
  link(rel="stylesheet", href="https://fontastic.s3.amazonaws.com/ef5VYE8UZ4D5zRPdjt5PyP/icons.css")
  link(rel="icon", href="favicon.ico" type="image/x-icon")

body
  div.main-section
    
    h1 Por que eu te amo tanto?

    h2 Me perguntei isso todos os dias nos últimos 3 meses e aqui estão 180 dos meus motivos

    i.icon-like-love-streamline

    div.carousel
      div.carousel-header 
        |20 NOV 2014
        div.carousel-control-left
          i.icon-angle-left
        div.carousel-control-right
          i.icon-angle-right

      div.carousel-body Porque você é o amor da minha vidinmos 3 meses e aqui estão 180 dos meus  ha <3


  script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js")
